<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 194 100% 0%;
--foreground: 184 100% 84%;
--muted: 183 100% 16%;
--muted-foreground: 184 100% 84%;
--popover: 184 100% 5%;
--popover-foreground: 184 100% 84%;
--card: 184 100% 5%;
--card-foreground: 184 100% 84%;
--border: 183 100% 16%;
--input: 183 100% 16%;
--primary: 183 100% 29%;
--primary-foreground: 184 57% 98%;
--secondary: 183 100% 16%;
--secondary-foreground: 184 100% 84%;
--accent: 183 100% 16%;
--accent-foreground: 184 100% 84%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 183 100% 29%;
--radius: 0.5rem;
  }
  .light {
      --background: 184 60% 62%;
--foreground: 184 100% 5%;
--muted: 183 100% 36%;
--muted-foreground: 184 100% 5%;
--popover: 184 100% 93%;
--popover-foreground: 184 100% 5%;
--card: 184 100% 93%;
--card-foreground: 184 100% 5%;
--border: 183 100% 36%;
--input: 183 100% 36%;
--primary: 183 100% 36%;
--primary-foreground: 184 70% 98%;
--secondary: 184 73% 69%;
--secondary-foreground: 184 100% 5%;
--accent: 184 73% 69%;
--accent-foreground: 184 100% 5%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 183 100% 36%;
--radius: 0.5rem;
  }</style>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Portfolio | Angular & React Developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Roboto+Mono:wght@300;400;500;600&family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="description" content="Professional portfolio of a full-stack developer specializing in Angular, React, Next.js and more." />
    <script type="module" crossorigin src="/portfolio/assets/index-B4TOhXGr.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-B9cfxDTp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
